ip_up=localhost
port_up=1883

ip=localhost
port=1883

user=karaf
pass=karaf

# Tempo (segundos) para verificação dos dispositivos que estão conectados ao nó.
checkDeviceTaskTime=5

deviceAPIAddress=http://localhost:8181/cxf/iot-service/devices

hasNodes=true

timeoutInSeconds=30

debugModeValue=true