# --- MQTT Constants --- #
ip_up=localhost
port_up=1883

ip=localhost
port=1883

user=karaf
pass=karaf

deviceAPIAddress=http://localhost:8181/cxf/iot-service/devices

# --- Gateway Constants --- #
timeoutInSeconds=40

# --- Gateway Tasks Constants --- #
sendTopKRequestTaskTime=60

# --- Debug Constant --- #
debugModeValue=true